# backend

./: HANDOVER.md  README.md  READMe.md  ROADMAP_DEV.md  TODO.md  pom.xml
src/main/java/com/storyngo/: StorynGoApplication.java
src/main/java/com/storyngo/controllers/: AuthController.java  StoryController.java
src/main/java/com/storyngo/dto/: ChapterCreateRequest.java  CommentCreateRequest.java  LoginRequest.java  RegisterRequest.java  StoryCreateRequest.java  StoryDTO.java  StoryDetailsDTO.java  VoteResultDTO.java
src/main/java/com/storyngo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/storyngo/mappers/: StoryMapper.java  UserMapper.java
src/main/java/com/storyngo/models/: ReportType.java  Story.java  Vote.java
src/main/java/com/storyngo/repositories/: CommentRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/storyngo/security/: AuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/storyngo/services/: AuthService.java  CommentService.java  ModerationService.java  StoryService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/storyngo/: StorynGoApplicationTests.java
src/test/java/com/storyngo/controllers/: StoryControllerTests.java
src/test/java/com/storyngo/services/: ModerationServiceTests.java  StoryServiceTests.java
src/test/resources/: application-test.properties
storyngo/back/: .env.postgres.example  HANDOVER.md  README.md  docker-compose.yml  pom.xml
storyngo/back/src/main/java/com/storyngo/controllers/: AuthController.java  RoleDashboardController.java  StoryController.java
storyngo/back/src/main/java/com/storyngo/dto/: AdminAuditLogDTO.java  AdminReportDTO.java  AdminUserOverviewDTO.java  AuthResponse.java  ChapterCreateRequest.java  ChapterDTO.java  ChapterUpdateRequest.java  ChapterVersionDTO.java  CommentCreateRequest.java  CommentDTO.java  CurrentUserProfileDTO.java  ErrorResponse.java  LeaderboardEntryDTO.java  LeaderboardPeriod.java  LoginRequest.java  PermanentBanRequest.java  PublicUserProfileDTO.java  RegisterRequest.java  ReportCreateRequest.java  ReviewerDashboardDTO.java  SocialFollowingDTO.java  StoryDTO.java  StoryDetailsDTO.java  StoryLikesDTO.java  StoryQualityScoreDTO.java  TemporaryBanRequest.java  UpdateReportStatusRequest.java  UpdateUserProfileRequest.java  UserXpEventDTO.java  VoteResultDTO.java  WeeklyLeaderboardEntryDTO.java
storyngo/back/src/main/java/com/storyngo/exceptions/: ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
storyngo/back/src/main/java/com/storyngo/mappers/: ChapterMapper.java  StoryMapper.java  UserMapper.java
storyngo/back/src/main/java/com/storyngo/models/: AdminAuditLog.java  Chapter.java  ChapterVersion.java  Comment.java  FollowRelation.java  Report.java  ReportPriority.java  ReportStatus.java  ReportType.java  Story.java  StoryBookmark.java  StoryLike.java  StoryStatus.java  User.java  UserProgress.java  UserRole.java  UserXpEvent.java  Vote.java
storyngo/back/src/main/java/com/storyngo/repositories/: AdminAuditLogRepository.java  ChapterRepository.java  ChapterVersionRepository.java  CommentRepository.java  FollowRelationRepository.java  ReportRepository.java  StoryBookmarkRepository.java  StoryLikeRepository.java  StoryRepository.java  UserProgressRepository.java  UserXpEventRepository.java  VoteRepository.java
storyngo/back/src/main/java/com/storyngo/security/: AuthFilter.java
storyngo/back/src/main/java/com/storyngo/services/: AdminAuditService.java  AuthService.java  CommentService.java  GamificationService.java  ReportService.java  RoleDashboardService.java  SocialService.java  StoryPermissionService.java  StoryService.java
storyngo/back/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  data.sql
storyngo/back/src/test/java/com/storyngo/controllers/: AuthControllerTests.java  StoryControllerTests.java
storyngo/back/src/test/java/com/storyngo/services/: AuthServiceTests.java  CommentServiceTests.java  StoryServiceIntegrationTests.java  StoryServiceTests.java
storyngo/back/src/test/resources/: application-test.properties
storyngo/front/: .env.example  README.md  index.html  package-lock.json  package.json
storyngo/front/src/: App.tsx  index.css  main.tsx  theme.ts
storyngo/front/src/api/: apiClient.ts  storyApi.ts
storyngo/front/src/components/: ChapterCard.tsx  EmptyState.tsx  ErrorBanner.tsx  LoadingState.tsx  SectionTitle.tsx  StoryCard.tsx  StoryGridCard.tsx
storyngo/front/src/context/: UserContext.tsx
storyngo/front/src/pages/: AdminDashboardPage.tsx  CreateStoryPage.tsx  DraftsPage.tsx  FavoritesPage.tsx  HomePage.tsx  LeaderboardPage.tsx  ListeStoriesPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ReviewerDashboardPage.tsx  StoryDetailPage.tsx  UserDashboardPage.tsx
storyngo/front/src/types/: index.ts
